{
  "name": "api",
  "version": "1.0.0",
  "description": "api for messages on luka portfolio",
  "repository": {
    "type": "git",
    "url": "https://benjamalegni.github.io/portfolio/"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node contact/route.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "resend": "^6.1.0"
  }
}
